[gd_scene load_steps=3 format=3 uid="uid://fjxvnsqutok1"]

[ext_resource type="Script" path="res://Main.gd" id="1_hvpue"]

[sub_resource type="Theme" id="Theme_sflyt"]
Button/font_sizes/font_size = 25
RichTextLabel/font_sizes/normal_font_size = 25

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_sflyt")
script = ExtResource("1_hvpue")

[node name="Control" type="Control" parent="."]
layout_mode = 2
anchors_preset = 0
anchor_left = 0.221354
anchor_right = 0.755208
anchor_bottom = 1.0
metadata/_edit_use_anchors_ = true

[node name="Control" type="Control" parent="Control"]
layout_mode = 1
anchor_top = 0.0756173
anchor_right = 1.0
anchor_bottom = 0.725309
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="ChatTextLabel" type="RichTextLabel" parent="Control/Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Chat goes here"
scroll_following = true

[node name="Control2" type="Control" parent="Control"]
layout_mode = 1
anchor_top = 0.766975
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 3.05176e-05
grow_horizontal = 2
grow_vertical = 0
metadata/_edit_use_anchors_ = true

[node name="ScrollContainer" type="ScrollContainer" parent="Control/Control2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AnswersContainer" type="VBoxContainer" parent="Control/Control2/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
